<!DOCTYPE html>
<html>
    <head>
       
        <script>
 window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
</script>

    	<meta charset="utf-8">
   	<meta name="description" content="Reverb is the annual techo-cultural extravaganza organized by Symbiosis Institute of Technology, Pune">
	<meta name="keywords" content="technical, festival, reverb, techfest, 2014, pune, symbiosis institute of technology, sit pune, sit" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport"  initial-scale=1.0">
    	<meta name="description" content="Reverb is the annual techo-cultural extravaganza organized by Symbiosis Institute of Technology.  .">
	<meta name="keywords" content="technical, festival, reverb, techfest, 2014, pune, symbiosis institute of technology, sit pune, sit" >

    	<meta name="apple-mobile-web-app-capable" content="yes">
   	<meta name="apple-touch-fullscreen" content="yes">
    	
        <title>Reverb 2014 - Symbiosis Institute of Technology's Techno-cultural Fest!</title>
        
        <!-- Our CSS stylesheet file -->
        
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="animate.min.css">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="jquery.pageslide.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
        <script type="text/javascript" src="transition.js"></script>
        <script src="modernizr-2.6.2.min.js"></script>
        <script src="jquery-1.10.2.min.js"></script>  
        <script src="jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="countdown.js"></script>
	<script type="text/javascript" src="jquery.knob.js"></script>
	<script type="text/javascript" src="ext.js"></script>
	<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
  
        
    	<script>
window.mobilecheck = function() {
var check = false;
(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
return check; }



if(mobilecheck()) { 
window.location.replace("http://reverbthefest.in/Reverb_mobilesite.html");
}



</script>

<style>

 #wrap{
	position:fixed;; 
	z-index:-1; 
	top:0; 
	left:0; 
	background-color:black;
        height: 100%;
        width: 100%;
}
     .bgfade{
	position:absolute;
	top:0;
	display:none;
	width:1360px;
	height:700px;
	z-index:-1;
}

</style>

<script>



 $(window).load(function(){
$('img.bgfade').hide();
var dg_H = $(window).height();
var dg_W = $(window).width();
$('#wrap').css({'height':dg_H,'width':dg_W});

function anim() {

    $("#wrap img.bgfade").first().appendTo('#wrap').fadeOut(1500);
    $("#wrap img").first().fadeIn(1500);
    setTimeout(anim, 7000);
}

anim();})

$(window).resize(function(){window.location.href=window.location.href})

function getreverb()
{
 window.open("Rvrb.html", "_self");
}
 
</script>
</head>
    
<body style="overflow:hidden" onload=function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}>
<p class="enter" style="font-size: 40pt;" onclick="getreverb()">Enter</p>
<div id= "wrap">
 <img class="bgfade" src="ad5.jpg" height="100%" width="100%"/>
 <img class="bgfade" src="ad6.jpg" height="100%" width="100%" />
 <img class="bgfade" src="ad4.jpg" height="100%" width="100%"/>
 <img class="bgfade" src="ad3.jpg" height="100%" width="100%"/>
 <img class="bgfade" src="ad2.jpg" height="100%" width="100%"/>
 <img class="bgfade" src="ad99.jpg" height="100%" width="100%" />
 <img class="bgfade" src="ad98.jpg" height="100%" width="100%" />
 <img class="bgfade" src="ad1.jpg" height="100%" width="100%" />
</div>

 

<div id="outer" style="position: absolute; top:0px; left: 0px; width:1366px; height: 100%; background: linear-gradient(to right, rgba(0,0,0,0.3), rgba(85,85,85,0.3))"></div>

<img src="rvb1.png" style="position:fixed; top:0%;left:37.5%; height:150px; width:300px;" />

<img src="text 7.png" style="position:fixed; top:17%;left:41.5%; height:100px; width:200px;" />

<!-- Countdown -->

<div class="container-fluid" style="margin-top:30px;">
<div class="row-fluid">
<div class="span12 text-center">

<section class="content">



</section>


</div>
</div>
</div>


<!-- ~Countdown Ends~ --> 

<script type="text/javascript" src="countdown.js"></script>
<script type="text/javascript" src="jquery.knob.js"></script>
<script type="text/javascript" src="ext.js"></script>

<script>
            $(function() {

                $(".knob").knob({
                    change : function (value) {
                        //console.log("change : " + value);
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        //console.log("release : " + value);
                    },
                    cancel : function () {
                       // console.log("cancel : ", this);
                    },
                    draw : function () {

                        // "tron" case
                        if(this.$.data('skin') == 'tron') {

                            var a = this.angle(this.cv)  // Angle
                                , sa = this.startAngle          // Previous start angle
                                , sat = this.startAngle         // Start angle
                                , ea                            // Previous end angle
                                , eat = sat + a                 // End angle
                                , r = 1;

                            this.g.lineWidth = this.lineWidth - 10;

                            this.o.cursor
                                && (sat = eat - 0.3)
                                && (eat = eat + 0.3);

                            if (this.o.displayPrevious) {
                                ea = this.startAngle + this.angle(this.v);
                                this.o.cursor
                                    && (sa = ea - 0.3)
                                    && (ea = ea + 0.3);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });

                // Example of infinite knob, iPod click wheel
                var v, up=0,down=0,i=0
                    ,$idir = $("div.idir")
                    ,$ival = $("div.ival")
                    ,incr = function() { i++; $idir.show().html("+").fadeOut(); $ival.html(i); }
                    ,decr = function() { i--; $idir.show().html("-").fadeOut(); $ival.html(i); };
                $("input.infinite").knob(
                                    {
                                    min : 0
                                    , max : 20
                                    , stopper : false
                                    , change : function () {
                                                    if(v > this.cv){
                                                        if(up){
                                                            decr();
                                                            up=0;
                                                        }else{up=1;down=0;}
                                                    } else {
                                                        if(v < this.cv){
                                                            if(down){
                                                                incr();
                                                                down=0;
                                                            }else{down=1;up=0;}
                                                        }
                                                    }
                                                    v = this.cv;
                                                }
                                    });
            });
        </script>
        
        
 
        
        <nav id="social" style="position:absolute;top:44%;right:-1%;width:60px;">
    
<div id="menuFacebook" style="width:55px;">
	<div style="height:45px;width:60px;"><a href="" target="popup" onClick="wopen('https://www.facebook.com/sitreverb', 'facebook', 500, 550); return false;"><img src="Facebook icon.png" height="39px" width="39px" alt="Facebook" id="face" style="border-radius:50%;"/></a>
        </div>
</div>
<div id="menuTwitter" style="width:55px;position:relative;">
	<div style="height:45px;"><a href="" target="popup" onClick="wopen('http://twitter.com/sit_Reverb', 'twitter', 500, 550); return false;"><img src="twitter-button.png" height="40px" width="40px" alt="Twitter" id="twitter" style="border-radius:50%;"/></a></div>
</div>
	
<div id="menuYoutube" style="width:55px;position:relative;">
	<div style="height:45px;"><a href="" target="popup" onClick="wopen('https://www.youtube.com/user/ReverbPune/', 'youtube', 500, 550); return false;" ><img src="yt2.jpg" height="41px" width="41px" alt="Youtube" id="youtube" style="border-radius:50%;"/></a></div>
</div>

<div id="menuInstagram" style="width:55px;position:relative;">
	<div style="height:45px;"><a href="" target="popup" onClick="wopen('http://www.instagram.com/reverb_14/', 'instagram', 500, 550); return false;" ><img src="insta_icon.png" height="42px" width="42px" alt="Instagram" id="instagram" style="border-radius:50%;"/></a></div>
</div>
	
</nav>	

<script>
function MM_openBrWindow(theURL,winName,features) {
window.open(theURL,winName,features);
}

function wopen(url, name, w, h)
{
  //Fudge factors for window decoration space.
  //In my tests these work well on all platforms & browsers.
  w += 32;
  h += 96;
  wleft = (screen.width - w) / 2;
  wtop = (screen.height - h) / 2;
  // IE5 and other old browsers might allow a window that is
  // partially offscreen or wider than the screen. Fix that.
  // (Newer browsers fix this for us, but let's be thorough.)
  if (wleft < 0) {
    w = screen.width;
    wleft = 0;
  }
  if (wtop < 0) {
    h = screen.height;
    wtop = 0;
  }
  var win = window.open(url,name,
    'width=' + w + ', height=' + h + ', ' +
    'left=' + wleft + ', top=' + wtop + ', ' +
    'location=no, menubar=no, ' +
    'status=no, toolbar=no, scrollbars=yes, resizable=yes');
  // Just in case width and height are ignored
  win.resizeTo(w, h);
  // Just in case left and top are ignored
  win.moveTo(wleft, wtop);
  win.focus();
}</script>

<script type="text/javascript">

    // Add a script element as a child of the body
    function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "dist/js/sys/plugins.js";
    document.body.appendChild(element);
    }

    // Check for browser support of event handling capability
    if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;

    </script>
    
<!-- Start of StatCounter -->
<script type="text/javascript">
var sc_project=9575814; 
var sc_invisible=1; 
var sc_security="083c4dee"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9575814/0/083c4dee/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter -->    

<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43644779-2', 'reverbthefest.in');
  ga('send', 'pageview');

</script>

</body>

</html>