.enter
{
	font-family:Snap ITC;
	position: absolute;
        top: 60%;
        left: 43%;
        text-decoration: none; 
        z-index: 10000;
        color:#EEE;
}
.enter a{
	text-decoration: none; 	
}
.enter:hover
{
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
        text-decoration: none;
        color:#EEE;
        cursor:pointer;
}

/* countdown */

.content {
    position:fixed;
	bottom:40px;
	
    margin:0 auto 0 auto;
    width:100%;
    height: auto;
  
}


#countdown {
    position:relative;      
    color:#FFF;
}

#days {
    position:relative;
}

#hours {
    position:relative;
}

#mins {
    position:relative;
}

#secs {
    position:relative;
}

#descrip {
    text-align: left;
    position:relative;
    top:150px;
}

#d-title {
    text-align:center;
    font-size: 2em;
}

#d-subtitle {
    text-align: center;
    font-size: 1.3em;
    position: relative;
    top:-15px;
}

#main-title {
    position:absolute;
    top:-100px;
    width:100%;
    text-align:center; 
}

#main-title-t {
    font-size: 4.0em;
    color:#FFF;
}

#main-title-s {
    position: relative;
    top:-50px;
    font-size: 2.0em;
}
#subtitles {

}
#days-sub {
    position:relative;
    left:80px;
}

#hours-sub {
    position:relative;
    left:250px;

}

#mins-sub {
    position:relative;
    left:405px;
}

#secs-sub {
    position:relative;
    left:555px;
}


#countdown-titles {
    position:relative; 
	margin-top:-150px;    
    
}




#countdown-titles h4{
display:inline-block;
text-align:center;
font-weight:400;
font-size:15px;
line-height:15px;
color:#fbefa0;
width: 160px;
}

#countdown-titles h4 span{
display: inline-block;
font-size:40px;
line-height:40px;
font-weight:800;

padding:0px 0 0px 0;
margin-top:30px;

text-shadow: 0px 0px 5px rgba(0,0,0,0.6);
filter: dropshadow(color=#000000, offx=0, offy=0);
}



/* /countdown */

#menuFacebook
{
width:44px;overflow:hidden;height:200%;
}
#menuFacebook
{
height:200%;width:40px;overflow:hidden;
}
#social #menuFacebook > div > a, #social #menuTwitter>div>a
{
display:block;position:relative;width:100%;height:100%
}
#face:hover{height:41px;width:41px;position:relative;border-radius:50%;}
#twitter:hover{height:42px;width:42px;position:relative;border-radius:50%;}
#youtube:hover{height: 43px; width: 43px; position: relative; border-radius: 50%;}
#instagram:hover{height: 43px; width: 43px; position: relative; border-radius: 50%;}