<!DOCTYPE HTML>
<html>
<head>
<title>Reverb 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Reverb, Techfest, Fest, Symbiosis, Symbiosis Institute of Technology" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="countdown(3).js" type="text/javascript"></script>	
<script src="init.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">	
	<div class="header">
		<div class="logo">
			<img src="rvb1.png" alt=""/>
		</div>
		<div class="top-header-left">
			<p>The Desktop site is LIVE!!!</br>
           Email: <span>info@reverbthefest.in</span>
         </p>
		</div>	
		<div class="clear"></div>
	</div>
	<div class="content">
		<div class="content-top">
			<h1></h1>
			<ul id="countdown">
				<li>
           			<span class="days">00</span>
					<p class="timeRefDays">days</p>
				</li>
				<li>
           			<span class="hours">00</span>
					<p class="timeRefHours">hours</p>
				</li>
				<li>
          			<span class="minutes">00</span>
					<p class="timeRefMinutes">minutes</p>
				</li>
				<li>
           			<span class="seconds">00</span>
					<p class="timeRefSeconds">seconds</p>
				</li>
				<div class="clear"></div>
		   </ul>
		 <div class="search">
   		    
		    <div class="clear"></div>
		</div>
		<div class="clear"></div>
  	</div>
 </div>
  <div class="footer">
		<ul class="follow_icon">
				<a href="http://www.facebook.com/sitreverb"><img src="facebook.png" alt=""></a></li>
				<a href="http://www.twitter.com/sit_Reverb"><img src="twitter.png" alt=""></a></li>
				
		</ul>
		<div class="copy">
		   	<p> © 2014 All rights Reserved | Design by <a href="http://reverbthefest.in">Team SHRIM!!!</a></p>
		</div>
	  	<div class="clear"></div>
  </div>	
</div>

<!-- Start of StatCounter -->
<script type="text/javascript">
var sc_project=9575814; 
var sc_invisible=1; 
var sc_security="083c4dee"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hit counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9575814/0/083c4dee/1/"
alt="hit counter"></a></div></noscript>
<!-- End of StatCounter -->    
</body>
</html>
