body
  {
   overflow-x: hidden;
   overflow-y: hidden;
  }

  #outer
  {
   position: fixed;
   z-index: -1;
   width: 300%;
   height:100%;
   top: 0;
   left: 0;  
  }


  #page1
  {
   position: absolute;
   left: 0;
   top: 0;
   width: 100vw;
   height: 100%;
   background-color: rgba(0,0,0,0.2);
  }
  
  #banner1
  {
  position:absolute;

  height: 17em;
  width: 8em;
  left: 110px;
  top: 115px;
  overflow:hidden;
  }
  #banner1 img
  {
  margin-top:10px;
  border: black 1em;
  border-radius: 10px;
  height:14em;
  width:6em;
  opacity:0.6; 
 
  }
  #banner1 img:hover
  {
  cursor:pointer;
  margin-top:0px;
  height:15em;
  width:6.5em;
  opacity:1;
  border: black 1em;
  border-radius: 15px;

//  transition-delay: 0.5s
  
  }  

  #banner2
  {
  position:absolute;
  height: 17em;
  width: 8em;
  left: 410px;
  top: 130px;
  overflow:hidden;
  }
  #banner2 img
  {
  margin-top:10px;
  border: black 1em;
  border-radius: 10px;
  height:14em;
  width:6em;
  opacity:0.6;  
  }
  #banner2 img:hover
  {
  cursor:pointer;
  margin-top:0px;
  height:15em;
  width:6.5em;
  opacity:1;
  border: black 1em;
  border-radius: 15px;
  }

  #banner3
  {
  position:absolute;
  height: 17em;
  width: 8em;
  left: 710px;
  top: 130px;
  overflow:hidden;
  }
  #banner3 img
  {
  margin-top:10px;
  border: black 1em;
  border-radius: 10px;
  height:14em;
  width:6em;
  opacity:0.6;  
  }
  #banner3 img:hover
  {
  cursor:pointer;
  margin-top:0px;
  height:15em;
  width:6.5em;
  opacity:1;
  border: black 1em;
  border-radius: 15px;
  }

  #banner4
  {
  position:absolute;
  height: 17em;
  width: 8em;
  left: 1010px;
  top: 115px;
  overflow:hidden;
  }
  #banner4 img
  {
  margin-top:10px;
  border: black 1em;
  border-radius: 10px;
  height:14em;
  width:6em;
  opacity:0.6;  
  }
  #banner4 img:hover
  {
  cursor:pointer;
  margin-top:0px;
  height:15em;
  width:6.5em;
  opacity:1;
  border: black 1em;
  border-radius: 15px;
  }


  #page2
  {
   position: absolute;
   left: 100vw;
   top: 0;
   width: 100vw;
   height: 100%;
   background-color: rgba(0,0,0,0.2);
  }
 
  #page3
  {
   position: absolute;
   left: 200vw;
   top: 0;
   width: 100vw;
   height: 100%;
   background-color: rgba(0,0,0,0.2);
  } 

.eventsoptions{cursor:pointer}

   #page4
  {
   position: absolute;
   left: 300vw;
   top: 0;
   width: 101vw;
   height: 100%;
   background-color: rgba(0,0,0,0.2);
  } 


  #inner
  {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 290%;
  }

  #bubble1
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble2
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble3
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble4
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble5
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble6
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble7
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }

  #bubble8
  {
   left: 50vw;
   top: 50vh;
   height: 180px;
   width: 180px;
  }


 .bubbles
 {
  position: absolute;  
  background-color: rgba(0,0,0,1);
  border-radius: 50%;
  color: white;
  cursor: pointer;
 }

 #bt1
 {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255,255,255,0);
  height: 190px;
  width: 190px;
  border-radius: 50%;
  text-align: center;
  font: 0pt arial black;
  color: rgb(17, 43, 68);
 }

 #bt1:hover
  {
   height: 190px;
   width: 190px;
   font: 18pt arial black;
   background-color: rgba(255,255,255,0.4);
  }


  #eventout
  {
   position: absolute;
   top: 0;
   left: 0;
   height: 100vh;
   width: 100vw;
   background-color: rgba(0,0,0,0.7);
   visibility: hidden;
	z-index:9998;
  }

  #exitevents
  {
   position: absolute;
   top: 82px;
   left: 1023px;
   height: 26px;
   width: 26px;
   border-radius: 50%;
   border: 0px solid black;
   background-color: rgb(64, 32, 0);
   color: white;
   font: 18pt arial;
   font-weight: bold;
   z-index: 10000;
   cursor: pointer;
   display: none;
  }
 
  
  .eventin
  {
   position: absolute;
   top: 95px;
   left: 340px;
   height: 450px;
   width: 700px;
   background-color: rgba(255, 220, 185, 0.6);
   border-radius: 10px;
   display:none;
   z-index: 9999;
  }


  .text
  {
   font: 22pt arial black;
   color: yellow;
   text-align: center;
  }

   .eventtext
  {
   position: absolute;
   font: 18pt arial black;
   top: 150px;
   left: 0px
   text-align: left;
   visible: hidden;
  } 

.pageTwoButtons
  {
        -moz-box-shadow:inset -4px -4px 8px 0px #603000;
	-webkit-box-shadow:inset -4px -4px 8px 0px #603000;
	box-shadow:inset -4px -4px 8px 0px rgb(255, 190, 128);
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, rgb(193, 97, 0)), color-stop(1, rgb(108, 54, 0)) );
	background:-moz-linear-gradient( center top, #1a888a 5%, #0a041a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(193, 97, 0)', endColorstr='rgb(108, 54, 0)');
	background-color:#1a888a;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	display:inline-block;
	color:rgb(255, 207, 160);
	font-family:Arial Black;
	font-size:20px;
	font-weight:bold;
        -moz-font-weight: bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:160px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #23524a;
  }

  .pageTwoButtons:hover 
  {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, rgb(108, 54, 0)), color-stop(1, rgb(193, 97, 0)) );
	background:-moz-linear-gradient( center top, rgb(108, 54, 0) 5%, rgb(193, 97, 0) 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='rgb(108, 54, 0)', endColorstr='rgb(193, 97, 0)');
	background-color:rgb(108, 54, 0);
        cursor:pointer;
  }
  .pageTwoButtons:active 
  {
	position:relative;
	top:1px;
  }


 object{
position:fixed;
bottom:0;
left:0;
z-index:999991;
visibility:visible;
transition: height 0s;
-webkit-transition: height 0s;
}

object:hover{
position:fixed;
bottom:0;
left:0;
visibility:visible;
z-index:999992;
height:200px;
}


.pop-up {position:absolute; top:0; left:-500em;}
    .pop-up:target {position:static; left:0;}

    .popBox {height:0%;width:40%;
      background:black;
      font:14pt lucida console white;font-weight:normal;
      position:absolute; left:30%; right:30%; top:30%; bottom:30%;
      z-index:10;
      border:1px solid #3a3a3a;
      -moz-border-radius:12px;
      border-radius:12px;
      -webkit-box-shadow:2px 2px 4px #3a3a3a;
      -moz-box-shadow:2px 2px 4px #3a3a3a;
      box-shadow:2px 2px 4px #3a3a3a;
      opacity:0;
      -webkit-transition: opacity 0s ease-in-out, height 0.7s ease-in-out;
      -moz-transition: opacity 0s ease-in-out, height 0.7s ease-in-out;
      -o-transition: opacity 0s ease-in-out, height 0.7s ease-in-out;
      -ms-transition: opacity 0s ease-in-out, height 0.7s ease-in-out;
      transition: opacity 0s ease-in-out, height 0.7s ease-in-out;
    }

    :target .popBox {color:white;position:fixed; opacity:1;top:10%;left:25%;height:70%;width:50%;}


   .lightbox {display:none; text-indent:-200em; background:#000; opacity:0.4; width:100%; height:100%; position:fixed; top:0; left:0; bottom:0; right:0; z-index:5;}
    :target .lightbox {display:block;}
 
    .close:link,
    .close:visited {
      position:absolute; top:-0.75em; right:-0.75em; display:block; width:1em; height:1em;
      padding:0;
      font:bold large/1 arial, sans-serif; text-align:center; text-decoration:none;
      background:red; border:3px solid #fff; color:#fff;
      -moz-border-radius: 1em;
      -webkit-border-radius: 1em;
      border-radius: 1em;
      -moz-box-shadow: 0 0 1px 1px #3a3a3a;
      -webkit-box-shadow: 0 0 1px 1px #3a3a3a;
      box-shadow: 0 0 1px 1px #3a3a3a;
    }
    .close:before {content:"X";}
    .close:hover,
    .close:active,
    .close:focus {box-shadow:0 0 1px 1px #c00; background:#c00; color:#fff;}
    .close span {text-indent:-200em; display:block;}

    .popScroll {position:absolute; top:9%; left:3%; right:3%; bottom:9%; overflow-y:auto; *overflow-y:scroll; padding-right:0.5em}

.footer
{
    background:rgba(0,0, 0, 0.3);
    height:40px;
	width:100%;
	position:fixed;
	left:0%;
	bottom:0%;
	color:white;
	font:13pt Lucida Sans Unicode, Arial Black, Arial;
}
.outerbox
{
    position:absolute;
	top:2px;
	right:0px;

}



#one {
	-moz-box-shadow:inset 0px 1px 0px 0px #b85b57;
	-webkit-box-shadow:inset 0px 1px 0px 0px #b85b57;
	box-shadow:inset 0px 1px 0px 0px #b85b57;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #941c13), color-stop(1, #4f0f09) );
	background:-moz-linear-gradient( center top, #941c13 5%, #4f0f09 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#941c13', endColorstr='#4f0f09');
	background-color:#941c13;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	border:1px solid #bf6c69;
	display:inline-block;
	color:#e6d4e6;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:90px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #810e05;
}
#one:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4f0f09), color-stop(1, #941c13) );
	background:-moz-linear-gradient( center top, #4f0f09 5%, #941c13 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f0f09', endColorstr='#941c13');
	background-color:#4f0f09;
}
#one:active {
	position:relative;
	top:1px;
}



#face:hover{height:46px;width:46px;position:relative;border-radius:50%;}
#twitter:hover{height:46px;width:46px;position:relative;border-radius:50%;}
#youtube:hover{height:46px;width:46px;position:relative;border-radius:50;}
#insta:hover{height:46px;width:44px;position:relative;border-radius:50;}

.timer
{
 position: fixed;
 height: 50px;
 width: 240px;
 left: 1%;
 top: 2%;
 background-color: rgba(0,0,0,0.3);
}

<!--........................................................................................................................................................................................................................................-->
<!-- .......................................................................................................... Page 3.................................................................................................................-->
#moveit{
	position:absolute;
	margin-top:20%;
}
.container {
      width: 250px;
      height: 100px;
      position: relative;
      -webkit-perspective: 800px;
         -moz-perspective: 800px;
	 -ms-perspective: 800px;
           -o-perspective: 800px;
              perspective: 800px;
   }
    .card{
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
	 -ms-transition: -ms-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    -webkit-transition: all 0.6s ease-out;
   -moz-transition: all 0.6s ease-out;
   -ms-transition: all 0.6s ease-out;
   -o-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
	 -ms-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
          -webkit-transform-origin: right center;
          -moz-transform-origin: right center;
	  -ms-transform-origin: right center;
           -o-transform-origin: right center;
              transform-origin: right center;
     }
     .card{
     position: absolute;
      margin-top:-32px;
      margin-left:-40px;
     }
    .container:hover .card, .container.hover_effect .card{
       cursor:pointer;
      -webkit-transform: rotateY( -180deg ) translateX( 68% ) translateY(-8%); 
         -moz-transform: rotateY( -180deg ) translateX( 68% ) translateY(-8%);
	 -ms-transform: rotateY( -180deg ) translateX( 68% ) translateY(-8%);
           -o-transform: rotateY( -180deg ) translateX( 68% ) translateY(-8%);
              transform: rotateY( -180deg ) translateX( 68% ) translateY(-8%);
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
	 -ms-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
           transform-style: preserve-3d;
       -webkit-transform-origin: right center;
         -moz-transform-origin: right center;
 	 -ms-transform-origin: right center;
           -o-transform-origin: right center;
              transform-origin: right center;
    }
    
    .card figure {
      display: block;
      height: 100%;
      width: 100%;
      line-height: 100px;
      font-family:MB-Demonic;
      color: white;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      position: absolute;
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
	 -ms-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }
    
    #front1{background:#A200FF;}
    #front2{background:#FF0097;}
    #front3{background:#00ABA9;}
    #front4{background:#8CBF26;}
    #front5{background:#A05000;}
    #front6{background:#E671B8;}
    #front7{background:#F09609;}
    #front8{background:#1BA1E2;}

    .card .back {
      background: #EEE;
      margin-top:28px;
      margin-left:40px;
      -webkit-transform: rotateY( -180deg );
         -moz-transform: rotateY( -180deg );
	 -ms-transform: rotateY( -180deg );
           -o-transform: rotateY( -180deg );
              transform: rotateY( -180deg );
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -o-backface-visibility: hidden;
       backface-visibility: hidden;
    }
    .events{
    background-color:#EEE;
    display:none;
    position:absolute;
    top:18%;
    left:50%;
    height:500px;
    width:500px;
    opacity:0.6;
    overflow:hidden;
    }
    .e1title{
    font-family:MB-Demonic;
    text-align:center;
    color:#CC0000;
    font-size:30px;
    }
    #e1ul{ list-style:none; }		/*padding top right bottom left*/
    #e1ul li{
    display:inline;			
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e1 ul li a{text-decoration:none;}
    #e2ul{
    list-style:none;
    }
    #e2ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e2 ul li a{text-decoration:none;}
    #e3ul{
    list-style:none;
    }
    #e3ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e3 ul li a{text-decoration:none;}
   #e4ul{
    list-style:none;
    }
    #e4ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e4 ul li a{text-decoration:none;}
    #e5ul{
    list-style:none;
    }
    #e5ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e5 ul li a{text-decoration:none;}
    #e6ul{
    list-style:none;
    }
    #e6ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e6 ul li a{text-decoration:none;}
    #e7ul{
    list-style:none;
    }
    #e7ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e7 ul li a{text-decoration:none;}
    #e8ul{
    list-style:none;
    }
    #e8ul li{
    display:inline;
    border-bottom: 1px solid #000000;
    padding:30px 10px 20px 10px;
    font-family:MB-Demonic;
    font-size:20px;
    }
    #e8 ul li a{text-decoration:none; font-color:#EEE;}
    .e0{
    padding:20px 0px 0px 20px;
   }
  .closeit{ position:absolute; margin-left:470px; margin-top:10px;}
  .closeit:hover{ cursor:pointer; }




.x:hover
{
	height:26px;width:26px;z-index:200;position:relative;
}
.openbox
{
	position:absolute;top:0px;left:0px;
	background:rgba(0,0,0,0);opacity:0;
	height:100%;width:100%;
	color:black;visibility:visible;
}
#div11
{background-color:black;}
#box1
{
	z-index:0;
}
#box2
{
	z-index:0;
}
#box3
{
	z-index:0;
}
#box4
{
	z-index:0;
}

#white1
{
	position:absolute;top:10%;left:20vw;
	height:480px;width:0px;
	background-color:#3A3A3A;z-index:2;
	border:0px solid black;font:19pt arial black;opacity:0.7;
        border-radius: 10px;
}
#white2
{
	position:absolute;top:10%;left:20vw;
	height:0px;width:0px;
	background-color:#B2B2B2;z-index:200;
	border:0px solid black;font:19pt arial black;opacity:0.7;
        border-radius: 10px;
}
#white3
{
	position:absolute;top:10%;right:20vw;
	height:0px;width:0px;
	background-color:#3A3A3A;z-index:200;
	border:0px solid black;font:19pt arial black;opacity:0.7;
        border-radius: 10px;
}
#white4
{
	position:absolute;top:10%;right:20vw;
	height:480px;width:0px;
	background-color:#B2B2B2;z-index:200;
	border:0px solid black;font:19pt arial black;opacity:0.7;
        border-radius: 10px;
}

.tabtitles
{
	width:50%;position:absolute;
	top:1%;left:25%;
	text-decoration:underline;
	opacity:0;background-color:white;
}

.whitebox
{
	position:absolute;top:12%;left:83px;
	opacity:0;cursor:pointer;
	height:45px;width:640px;
}

.page1tabs
{
	-moz-box-shadow:inset -4px -4px 8px 0px #616161;
	-webkit-box-shadow:inset -4px -4px 8px 0px #616161;
	box-shadow:inset -4px -4px 8px 0px #616161;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3a3a3a), color-stop(1, #616161) );
	background:-moz-linear-gradient( center top, #616161 5%, #3a3a3a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3a3a3a', endColorstr='#616161');
	background-color:#3a3a3a;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
	text-indent:0;
	display:inline-block;
	color:white;
	font-family:lucida console;
	font-size:21px;
	font-weight:normal;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:140px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #23524a;
	border:2px groove black;margin-left:10px;
}

