<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>About CESS</title>
<meta name="GENERATOR" content="Created by BlueVoda Website builder http://www.bluevoda.com">
<meta name="HOSTING" content="Hosting Provided By VodaHost http://www.vodahost.com">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
	color: #000;
	text-decoration: none;
}
a {
	font-size: 14pt;
	font-family: "Arial Black", Gadget, sans-serif;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #38B0E2;
}
#bv_Image1 {
	font-family: Arial Black, Gadget, sans-serif;
}
#bv_Image1 {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:189px;
	top:275px;
	width:1029px;
	height:528px;
	z-index:16;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
<link href="Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12pt;
}
#apDiv2 {
	position:absolute;
	left:221px;
	top:375px;
	width:310px;
	height:211px;
	z-index:17;
}
#apDiv3 {
	position:absolute;
	left:574px;
	top:375px;
	width:604px;
	height:217px;
	z-index:18;
}
</style>
</head>
<body background="Images/template.jpg">
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:1px;top:2px;width:1360px;height:1024px;text-align:left;z-index:0;"></div>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:149px;top:33px;width:551px;height:108px;text-align:left;z-index:1;">
<a href="../index.html"><img src="Images/cess.png" alt="" name="Image2" border="0" align="top" id="Image2" style="width:551px;height:108px;"></a></div>
<div id="bv_Image3" style="margin:0;padding:0;position:absolute;left:1002px;top:27px;width:177px;height:135px;text-align:left;z-index:2;">
<a href="http://www.sitpune.edu.in"><img src="Images/sit.png" id="Image3" alt="" align="top" border="0" style="width:177px;height:135px;"></a></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:560px;top:1004px;width:194px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#000000" face="Arial">Website developed by VARUNIK</font></div>
<div id="bv_Text2" style="margin:0; padding:0; position:absolute; left:421px; top:185px; width:65px; height:27px; text-align:left; z-index:4;"><a href="index.html">Home</a></div>
<div id="bv_Text3" style="margin:0; padding:0; position:absolute; left:510px; top:184px; width:130px; height:27px; text-align:left; z-index:5;"><a href="D:\Web cess\about.html">About CESS</a></div>
<div id="bv_Text4" style="margin:0; padding:0; position:absolute; left:664px; top:184px; width:144px; height:27px; text-align:left; z-index:6;"><a href="capomaestro.html">Capomaestro</a></div>
<div id="bv_Text5" style="margin:0; padding:0; position:absolute; left:824px; top:183px; width:225px; height:27px; text-align:left; z-index:7;"><a href="workshops.html">Workshops/Activities</a></div>
<div id="bv_Text6" style="margin:0; padding:0; position:absolute; left:1068px; top:183px; width:126px; height:27px; text-align:left; z-index:8;">
<a href="contact.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Contact Us</font></a></div>
<div id="apDiv1">
  <h1> About CESS</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv2"><img src="Images/logo2.png" width="297" height="139" alt="cess.logo"></div>
<div id="apDiv3">
  <p>Civil Engineers' Society of Symbiosis (CESS) is a non-registered, non-profit organization within the department of Civil Engineering, Symbiosis International University.</p>
  <p> The members of the society include the undergraduate, faculty members, alumni, and research engineers of the Civil Engineering department working together to help and facilitate the overall development of students pursuing Civil Egineering here. </p>
  <p>CESS provides platform to showcase and sharpen student's talents through a variety of events and activities planned throughout the year.&nbsp;</p>
</div>
</body>
</html>