<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Capomaestro</title>
<meta name="GENERATOR" content="Created by BlueVoda Website builder http://www.bluevoda.com">
<meta name="HOSTING" content="Hosting Provided By VodaHost http://www.vodahost.com">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
	color: #000;
	text-decoration: none;
}
a {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14pt;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #39B1E3;
}
#apDiv1 {
	position:absolute;
	left:566px;
	top:241px;
	width:325px;
	height:144px;
	z-index:16;
}
#apDiv2 {
	position:absolute;
	left:137px;
	top:250px;
	width:268px;
	height:328px;
	z-index:17;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:139px;
	top:261px;
	width:322px;
	height:260px;
	z-index:17;
}
#apDiv4 {
	position:absolute;
	left:134px;
	top:258px;
	width:263px;
	height:346px;
	z-index:17;
}
#apDiv5 {
	position:absolute;
	left:363px;
	top:415px;
	width:748px;
	height:27px;
	z-index:17;
}
#apDiv6 {
	position:absolute;
	left:247px;
	top:448px;
	width:906px;
	height:447px;
	z-index:18;
	background-color: #D6D6D6;
}
</style>
<style type="text/css">
#apDiv7 {
	position:absolute;
	left:246px;
	top:557px;
	width:487px;
	height:143px;
	z-index:19;
}
#apDiv8 {
	position:absolute;
	left:751px;
	top:509px;
	width:189px;
	height:111px;
	z-index:20;
}
#apDiv9 {
	position:absolute;
	left:751px;
	top:615px;
	width:218px;
	height:81px;
	z-index:21;
}
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
</head>
<body background="Images/template.jpg">
<div id="bv_Image1" style="margin:2; padding:0; position:absolute; left:1px; top:2px; width:1360px; height:1024px; text-align:left; z-index:0; color: #38B2E5;"></div>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:149px;top:33px;width:551px;height:108px;text-align:left;z-index:1;">
<a href="index.html"><img src="Images/cess.png" id="Image2" alt="" align="top" border="0" style="width:551px;height:108px;"></a></div>
<div id="bv_Image3" style="margin:0;padding:0;position:absolute;left:1002px;top:27px;width:177px;height:135px;text-align:left;z-index:2;">
<a href="http://www.sitpune.edu.in"><img src="Images/sit.png" id="Image3" alt="" align="top" border="0" style="width:177px;height:135px;"></a></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:560px;top:1004px;width:194px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#000000" face="Arial">Website developed by VARUNIK</font></div>
<div id="bv_Text2" style="margin:0; padding:0; position:absolute; left:421px; top:184px; width:65px; height:27px; text-align:left; z-index:4;"><a href="index.html">Home</a></div>
<div id="bv_Text3" style="margin:0; padding:0; position:absolute; left:510px; top:184px; width:130px; height:27px; text-align:left; z-index:5;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="about.html">About CESS</a></font></div>
<div id="bv_Text4" style="margin:0; padding:0; position:absolute; left:664px; top:184px; width:144px; height:27px; text-align:left; z-index:6;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="capomaestro.html">Capomaestro</a></font></div>
<div id="bv_Text5" style="margin:0; padding:0; position:absolute; left:824px; top:183px; width:225px; height:27px; text-align:left; z-index:7;">
<a href="workshops.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Workshops/Activities</font></a></div>
<div id="bv_Text6" style="margin:0; padding:0; position:absolute; left:1068px; top:183px; width:126px; height:27px; text-align:left; z-index:8;">
<a href="contact.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Contact Us</font></a></div>
<div id="apDiv1"><img src="Images/capo.gif" width="321" height="148"></div>
<div id="apDiv5">Capomaestro is back, in anew and better avatar. Capomaestro 2014 has introduced some new events and activities.</div>
<div id="apDiv6">
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">CREATE-O-CAD</li>
      <li class="TabbedPanelsTab" tabindex="0">THE TRAIL</li>
      <li class="TabbedPanelsTab" tabindex="0">DIMENSIONS</li>
      <li class="TabbedPanelsTab" tabindex="0">POST YOUR WAY</li>
      <li class="TabbedPanelsTab" tabindex="0">G-CONSTRUCT</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
        <p align="center"><strong>CREAT-O-CAD</strong><br>
          <br>
        The purpose of the  event is to test the planning, creativity and drafting skills of the students on Auto Cad.</a></p>
        <p><strong>Date of Event</strong>: 8th march 2014<br>
          <strong>Participating  Team Structure:-</strong> Each team shall  contain only 1 member. i.e. solo event.<br>
<strong>Event  Description:-</strong></p>
        <ul>
          <li>Participants  will be required to plan a detailed layout.</li>
          <li>Detailed  requirement of the plan will be provided on the spot.</li>
          <li>AutoCad v 2010 will be provided.</li>
          <li>Students are NOT allowed to use internet  connection, if found, will be disqualified.</li>
          <li>Immediate disqualification if the  participants are found not abiding the rules.</li>
          <li>The most efficient and rich design would  be considered winner.</li>
        </ul>
<p><strong>Wining  Criteria:-</strong>1st prize: 5000/- 2nd Prize: 3000/-<br>
          <strong>Event  Head</strong> &ndash; Abhik Jain: +91  8007460224<br>
        <strong>Event  Co-Head</strong> &ndash; Saket Prasad: +91  9764388469</p>
<p>&nbsp;</p>
      </div>
      <div class="TabbedPanelsContent">
        <p align="center"><strong>THE  TRAIL- (C-I-VIL RACE)</strong><br>
          <strong>Complete  all challenges in the least possible time.</strong><br>
          Event Date &ndash; 8th March 2014<br>
        RULES</p>
<p><strong><u>Team Specifications:</u></strong><strong><u>  </u></strong>A maximum of 4 members  are allowed in a team.</p>
<p><strong><u>EVENT DESCRIPTION:</u></strong></p>
        <ul>
          <li>Materials or Instruments will be provided to the participants during the  event.</li>
          <li>Materials will consist of drawing sheets, measuring tapes, theodolite,  compass, drawing boards.</li>
          <li>Participants have to bring their own stationary, calculators,etc</li>
          <li>The race will start from a specific point on the field. </li>
          <li>Various Civil Instruments and applications will be required to complete  the race.</li>
          <li>A time frame will be given to complete the race.        </li>
        </ul>
        <p><strong>Prizes</strong> - 1st Prize Rs5000	2nd Prize: Rs 3000</p>
        <p><strong>Contact</strong>- ShreyashSayanakarl - 07588558632<br>
        <strong> </strong></p>
</div>
      <div class="TabbedPanelsContent">
        <p align="center"><strong>DIMENSIONS</strong><br>
          <strong>ON  THE SPOT MODEL MAKING</strong><br>
          <strong>Constructing  a model on the spot as per the specifications provided.</strong><br>
          <strong>Event  Date: 7/3/2014</strong><br>
        </p>
<p><strong><u>Team Specifications:</u></strong><strong><u>  </u></strong>A maximum of 3 members  are allowed in a team.</p>
<p><strong><u>Rules</u></strong></p>
        <ul>
          <li>A Materials will be provided to the participants during the event.</li>
          <li>The quantity of materials will be restricted.</li>
        </ul>
        <p>Prize: 1st &ndash; 5000/-<br>
  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2nd &ndash; 3000/-</p>
<p>&nbsp;</p>
        <p>Event Head:-VineetBiradar: +91 9762248458<br>
          Co Head:-Akshay Tatar: +91 8600276767 </p>
      </div>
      <div class="TabbedPanelsContent">
        <p><strong>POST YOUR WAY</strong><br>
        A POSTER ON ROAD SAFETY AND ROAD ACCIDENT PREVENTION </p>
<p><strong>Participating  Team Structure:-</strong>Number of participant(s): 1 (solo  event).</p>
        <p><strong>Event  Description:-</strong><strong></strong> </p>
        <ul>
          <li>Participants will have to make a poster on 'Road Safety and Accident Prevention.<strong></strong></li>
          <li>A1 size sheets to be used. </li>
          <li>Use of printed materials or any kind of external pasting is  not allowed. </li>
          <li>Use of colors and slogans is ALLOWED. </li>
          <li>Posters should be self explanatory . </li>
        </ul>
        <p><strong>Prizes:</strong>1st prize: 5000/-<strong> </strong>2nd prize: 3000/-<strong></strong></p>
        <p><strong>Contact:</strong> Kapil Bashani 09407077708</p>
      </div>
      <div class="TabbedPanelsContent"><p><strong>G-CONSTRUCT </strong><br>
          To bring out the creativity of students in planning  and 3D representation of their Ideas by making use of Google Sketchup powered  by Google.</p>
        <p><strong>Participating  Team Structure:-</strong>Number of participant(s): 1 (solo  event).</p>
<p><strong>Event  Description:-</strong></p>
        <ul>
          <li>Participants will be required to design  a structure on Google Sketchup (Sketchup 8).<strong></strong></li>
          <li>Structural requirements will be provided  on the spot, hence a basic knowledge of every structure is required to be known  by the participant.<strong></strong></li>
          <li>The design should be practically  workable.. <strong></strong></li>
          <li>User manual of tools in google Skethup 8  would be provided.</li>
          <li>All the required elements will be  provided. Eg: trees, cars, bikes etc</li>
          <li>Participants are expected to design  their structure in the provided software version with the already installed elements  only.</li>
          <li>Participants are not allowed to use  removable storage devices.</li>
          <li>Accuracy and finishing in the design  will be used in a tie breaker situation to decide a winner.</li>
          <li>Students are NOT allowed to use internet  connection, if found, will be disqualified..</li>
        </ul>
        <p><strong>Prizes:</strong>1st prize: 5000/-<strong> </strong>2nd prize: 3000/-<strong></strong></p>
        <p><strong>Contact:</strong> Ankhush Ramkumar 09881903364</p>
      </div>
     
    </div>
  </div>
</div>
<div id="apDiv2">
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>