<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CESS Contact</title>
<meta name="GENERATOR" content="Created by BlueVoda Website builder http://www.bluevoda.com">
<meta name="HOSTING" content="Hosting Provided By VodaHost http://www.vodahost.com">
<style type="text/css">
body
{
	color: #000000;
	background-image: url(Images/template.jpg);
}
#apDiv8 form p label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	font-style: normal;
	font-weight: normal;
}
.contacttext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000;
}
</style>
<style type="text/css">
a:hover
{
	color: #06F;
	text-decoration: none;
}
a {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 19px;
	color: #003;
}
a:link {
	text-decoration: none;
	color: #006;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 19px;
}
#apDiv1 {
	position:absolute;
	left:647px;
	top:242px;
	width:226px;
	height:53px;
	z-index:16;
}
#apDiv2 {
	position:absolute;
	left:303px;
	top:344px;
	width:523px;
	height:294px;
	z-index:17;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
#apDiv3 {
	position:absolute;
	left:430px;
	top:467px;
	width:391px;
	height:23px;
	z-index:18;
}
#apDiv4 {
	position:absolute;
	left:429px;
	top:507px;
	width:335px;
	height:19px;
	z-index:19;
}
#apDiv5 {
	position:absolute;
	left:429px;
	top:573px;
	width:357px;
	height:166px;
	z-index:20;
}
#submit {
	position:absolute;
	left:581px;
	top:788px;
	width:58px;
	height:26px;
	z-index:21;
}
#apDiv7 {
	position:absolute;
	left:824px;
	top:569px;
	width:160px;
	height:217px;
	z-index:22;
}
#apDiv6 {
	position:absolute;
	left:383px;
	top:477px;
	width:573px;
	height:393px;
	z-index:22;
}
#apDiv8 {
	position:absolute;
	left:435px;
	top:290px;
	width:525px;
	height:387px;
	z-index:18;
}
#apDiv8 form p {
	font-size: 14pt;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv8 form .contacttext label .contacttext {
	font-size: 14px;
}
#apDiv8 form .contacttext label .contacttext {
	font-size: 14pt;
}
.mb {
	font-size: 14pt;
	color: #000;
}
body,td,th {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
#apDiv1 h1 strong {
	color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
#apDiv8 form .contacttext label .contacttext {
	color: #000;
}
#apDiv9 {
	position:absolute;
	left:522px;
	top:389px;
	width:389px;
	height:310px;
	z-index:18;
}
#apDiv10 {
	position:absolute;
	left:436px;
	top:607px;
	width:370px;
	height:148px;
	z-index:18;
	color: #000;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
<link href="Arial.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv11 {
	position:absolute;
	left:424px;
	top:592px;
	width:242px;
	height:131px;
	z-index:18;
}
#apDiv12 {
	position:absolute;
	left:737px;
	top:574px;
	width:398px;
	height:243px;
	z-index:19;
}
#apDiv13 {
	position:absolute;
	left:707px;
	top:592px;
	width:303px;
	height:302px;
	z-index:19;
}
</style>
</head>
<body>
<div id="bv_Image1" style="margin:0; padding:0; position:absolute; left:1px; top:2px; width:1360px; height:1024px; text-align:left; z-index:0; color: #000;">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:149px;top:33px;width:551px;height:108px;text-align:left;z-index:1;">
<a href="index.html"><img src="Images/cess.png" id="Image2" alt="" align="top" border="0" style="width:551px;height:108px;"></a></div>
<div id="bv_Image3" style="margin:0;padding:0;position:absolute;left:1002px;top:27px;width:177px;height:135px;text-align:left;z-index:2;">
<a href="http://www.sitpune.edu.in"><img src="Images/sit.png" id="Image3" alt="" align="top" border="0" style="width:177px;height:135px;"></a></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:560px;top:1004px;width:194px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#000000" face="Arial">Website developed by VARUNIK</font></div>
<div id="bv_Text2" style="margin:0; padding:0; position:absolute; left:421px; top:185px; width:65px; height:27px; text-align:left; z-index:4; layer-background-color: #D6D6D6; border: 1px none #000000;"><a href="index.html">Home</a></div>
<div id="bv_Text3" style="margin:0; padding:0; position:absolute; left:510px; top:184px; width:130px; height:27px; text-align:left; z-index:5;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="about.html">About CESS</a></font></div>
<div id="bv_Text4" style="margin:0; padding:0; position:absolute; left:664px; top:184px; width:144px; height:27px; text-align:left; z-index:6;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="capomaestro.html">Capomaestro</a></font></div>

<div id="bv_Text5" style="margin:0; padding:0; position:absolute; left:824px; top:183px; width:225px; height:27px; text-align:left; z-index:7;">
<a href="workshops.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Workshops/Activities</font></a></div>
<div id="bv_Text6" style="margin:0; padding:0; position:absolute; left:1068px; top:183px; width:126px; height:27px; text-align:left; z-index:8;">
<a href="contact.html"><font style="font-size:19px" color="#FFFFFF" fac
e="Arial Black">Contact Us</font></a></div>
<div id="apDiv1">
  <h1><strong>Contact Us</strong></h1>
</div>
<div id="apDiv2">
  <p>To drop any comment, message, complaint, request or any other query, 
</p>
  <p>email us at <a href="mailto:cess@sitpune.edu.in">cess@sitpune.edu.in</a><br>
  </p>
  <p>&nbsp;</p>
  <p>To contact Mr. Rahul Hazra, President, CESS, </p>
  <p>email at <a href="mailto:rahul.hazra@sitpune.edu.in">rahul.hazra@sitpune.edu.in</a> <br>
    <br>
    <br>
    <br>
    <br>
  CESS Address :<br>
  </p>
  <p><br>
</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv11">
  <p>Symbiosis Institute of Technolgy, Symbiosis Knowldege Villgage<br>
    Near Lupin Research Park, Gram: Lavale,&nbsp;<br>
Tal: Mulshi, Pune 412 115  </p>
</div>
<div id="apDiv13"><iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?ie=UTF8&amp;q=Symbiosis+Institute+of+Technology&amp;fb=1&amp;gl=in&amp;hq=sit+pune&amp;cid=536099354988786953&amp;t=m&amp;ll=18.541262,73.728304&amp;spn=0.006103,0.006437&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?ie=UTF8&amp;q=Symbiosis+Institute+of+Technology&amp;fb=1&amp;gl=in&amp;hq=sit+pune&amp;cid=536099354988786953&amp;t=m&amp;ll=18.541262,73.728304&amp;spn=0.006103,0.006437&amp;z=16&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left"></a></small></div>
<div id="apDiv7">

</body>
</html>