<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Dept of Civil Engg</title>
<meta name="GENERATOR" content="Created by BlueVoda Website builder http://www.bluevoda.com">
<meta name="HOSTING" content="Hosting Provided By VodaHost http://www.vodahost.com">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
	color: #000;
	text-decoration: none;
}
a {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14pt;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #39B1E3;
}
#apDiv1 {
	position:absolute;
	left:307px;
	top:275px;
	width:390px;
	height:93px;
	z-index:16;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body background="Images/template.jpg">
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:1px;top:2px;width:1360px;height:1024px;text-align:left;z-index:0;"></div>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:149px;top:33px;width:551px;height:108px;text-align:left;z-index:1;">
<a href="index.html"><img src="Images/cess.png" id="Image2" alt="" align="top" border="0" style="width:551px;height:108px;"></a></div>
<div id="bv_Image3" style="margin:0;padding:0;position:absolute;left:1002px;top:27px;width:177px;height:135px;text-align:left;z-index:2;">
<a href="http://www.sitpune.edu.in"><img src="Images/sit.png" id="Image3" alt="" align="top" border="0" style="width:177px;height:135px;"></a></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:560px;top:1004px;width:194px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#000000" face="Arial">Website developed by VARUNIK</font></div>
<div id="bv_Text2" style="margin:0; padding:0; position:absolute; left:421px; top:185px; width:65px; height:27px; text-align:left; z-index:4;"><a href="index.html">Home</a></div>
<div id="bv_Text3" style="margin:0; padding:0; position:absolute; left:510px; top:184px; width:130px; height:27px; text-align:left; z-index:5;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="about.html">About CESS</a></font></div>
<div id="bv_Text4" style="margin:0; padding:0; position:absolute; left:664px; top:184px; width:144px; height:27px; text-align:left; z-index:6;">
<a href="capomaestro.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Capomaestro</font></a></div>
<div id="bv_Text5" style="margin:0; padding:0; position:absolute; left:824px; top:183px; width:225px; height:27px; text-align:left; z-index:7;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="workshops.html">Workshops</a>/<a href="workshops.html">Activities</a></font></div>
<div id="bv_Text6" style="margin:0; padding:0; position:absolute; left:1068px; top:183px; width:126px; height:27px; text-align:left; z-index:8;">
<a href="contact.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Contact Us</font></a></div>
<div id="apDiv1">
  <h1>Department of civil engg</h1>
</div>
</body>
</html>