<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>CESS Home</title>
<meta name="GENERATOR" content="Created by BlueVoda Website builder http://www.bluevoda.com">
<meta name="HOSTING" content="Hosting Provided By VodaHost http://www.vodahost.com">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
	color: #000;
	text-decoration: none;
}
a {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14pt;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #39B1E3;
}
#apDiv1 {
	position:absolute;
	left:213px;
	top:245px;
	width:609px;
	height:93px;
	z-index:16;
}
#apDiv2 {
	position:absolute;
	left:-9px;
	top:326px;
	width:1361px;
	height:403px;
	z-index:17;
}
#apDiv3 {
	position:absolute;
	left:483px;
	top:255px;
	width:287px;
	height:156px;
	z-index:17;
}
#apDiv4 {
	position:absolute;
	left:235px;
	top:377px;
	width:458px;
	height:272px;
	z-index:17;
}
#apDiv5 {
	position:absolute;
	left:282px;
	top:392px;
	width:858px;
	height:404px;
	z-index:17;
}
#apDiv6 {
	position:absolute;
	left:329px;
	top:544px;
	width:2040px;
	height:899px;
	z-index:17;
}
#apDiv13 {
	position:absolute;
	left:490px;
	top:387px;
	width:415px;
	height:175px;
	z-index:17;
}
#apDiv14 {
	position:absolute;
	left:244px;
	top:616px;
	width:207px;
	height:118px;
	z-index:18;
}
#apDiv15 {
	position:absolute;
	left:946px;
	top:618px;
	width:188px;
	height:114px;
	z-index:19;
}
#apDiv16 {
	position:absolute;
	left:559px;
	top:612px;
	width:296px;
	height:119px;
	z-index:20;
}
#apDiv17 {
	position:absolute;
	left:250px;
	top:776px;
	width:943px;
	height:124px;
	z-index:21;
}
#apDiv18 {
	position:absolute;
	left:500px;
	top:835px;
	width:62px;
	height:19px;
	z-index:22;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
</head>
<body background="Images/template.jpg">
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:1px;top:2px;width:1360px;height:1024px;text-align:left;z-index:0;">
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:149px;top:33px;width:551px;height:108px;text-align:left;z-index:1;">
<a href="index.html"><img src="Images/cess.png" id="Image2" alt="" align="top" border="0" style="width:551px;height:108px;"></a></div>
<div id="bv_Image3" style="margin:0;padding:0;position:absolute;left:1002px;top:27px;width:177px;height:135px;text-align:left;z-index:2;">
<a href="http://www.sitpune.edu.in"><img src="Images/sit.png" id="Image3" alt="" align="top" border="0" style="width:177px;height:135px;"></a></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:560px;top:1004px;width:194px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#000000" face="Arial">Website developed by VARUNIK</font></div>
<div id="bv_Text2" style="margin:0; padding:0; position:absolute; left:421px; top:185px; width:65px; height:27px; text-align:left; z-index:4;"><a href="index.html">Home</a></div>
<div id="bv_Text3" style="margin:0; padding:0; position:absolute; left:510px; top:184px; width:130px; height:27px; text-align:left; z-index:5;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="about.html">About CESS</a></font></div>
<div id="bv_Text4" style="margin:0; padding:0; position:absolute; left:664px; top:184px; width:144px; height:27px; text-align:left; z-index:6;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="capomaestro.html">Capomaestro</a></font></div>
<div id="bv_Text5" style="margin:0; padding:0; position:absolute; left:824px; top:183px; width:225px; height:27px; text-align:left; z-index:7;">
<a href="workshops.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Workshops/Activities</font></a></div>
<div id="bv_Text6" style="margin:0; padding:0; position:absolute; left:1068px; top:183px; width:126px; height:27px; text-align:left; z-index:8;">
<a href="contact.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Contact Us</font></a></div>
<div id="apDiv1">
  <h1>CESS Home</h1>
  <p>Civil Engineers' Society of Symbiosis is conducting it's annual techfest Capomaestro 2014.</p>
</div>
<div id="apDiv13"><a href="capomaestro.html"><img src="Images/CAPHOME.png" width="409" height="167"></a></div>
<div id="apDiv14"><a href="capomaestro.html"><img src="Images/CADTAB.png" width="202" height="117"></a></div>
<div id="apDiv15"><a href="capomaestro.html"><img src="Images/DIMEN TAB.png" width="173" height="104"></a></div>
<div id="apDiv16"> 
  <h3><a href="capomaestro.html"><img src="Images/gpt.png" width="298" height="98"></a></h3>
</div>
<div id="apDiv17">
  <h3>SPONSORS</h3>
  <p>Click    to download sponsorship brochure,</p>
</div>
<div id="apDiv18"><a href="CESS Sponsorship Brochure.ppsx"><img src="Images/here.png" width="49" height="20"></a></div>
<div id="apDiv12"></div>
<div id="apDiv11"></div>
<div id="apDiv10"></div>
<div id="apDiv9"></div>
<div id="apDiv8"></div>
<div id="apDiv7"></div>
</body>
</html>