<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Untitled Document</title>
<style type="text/css">
#cess {
	position:absolute;
	left:165px;
	top:31px;
	width:368px;
	height:119px;
	z-index:1;
}
</style>
</head>

<body background="Images/template.jpg">
<div id="cess"><a href="www.sitpune.edu.in"><img src="Images/logo2.png" width="261" height="123" /></a></div>
</body>
</html>
