<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Workshops &amp; Activities</title>
<meta name="GENERATOR" content="Created by BlueVoda Website builder http://www.bluevoda.com">
<meta name="HOSTING" content="Hosting Provided By VodaHost http://www.vodahost.com">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
a:hover
{
	color: #000;
	text-decoration: none;
}
a {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 14pt;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #39B1E3;
}
#apDiv1 {
	position:absolute;
	left:192px;
	top:275px;
	width:946px;
	height:620px;
	z-index:16;
}
</style>
<!--[if lt IE 7]>
<style type="text/css">
   img { behavior: url("pngfix.htc"); }
</style>
<![endif]-->
<link href="Arial.css" rel="stylesheet" type="text/css">
</head>
<body background="Images/template.jpg">
<div id="bv_Image1" style="margin:0;padding:0;position:absolute;left:1px;top:2px;width:1360px;height:1024px;text-align:left;z-index:0;"></div>
<div id="bv_Image2" style="margin:0;padding:0;position:absolute;left:149px;top:33px;width:551px;height:108px;text-align:left;z-index:1;">
<a href="index.html"><img src="Images/cess.png" id="Image2" alt="" align="top" border="0" style="width:551px;height:108px;"></a></div>
<div id="bv_Image3" style="margin:0;padding:0;position:absolute;left:1002px;top:27px;width:177px;height:135px;text-align:left;z-index:2;">
<a href="http://www.sitpune.edu.in"><img src="Images/sit.png" id="Image3" alt="" align="top" border="0" style="width:177px;height:135px;"></a></div>
<div id="bv_Text1" style="margin:0;padding:0;position:absolute;left:560px;top:1004px;width:194px;height:14px;text-align:left;z-index:3;">
<font style="font-size:11px" color="#000000" face="Arial">Website developed by VARUNIK</font></div>
<div id="bv_Text2" style="margin:0; padding:0; position:absolute; left:421px; top:185px; width:65px; height:27px; text-align:left; z-index:4;"><a href="index.html">Home</a></div>
<div id="bv_Text3" style="margin:0; padding:0; position:absolute; left:510px; top:184px; width:130px; height:27px; text-align:left; z-index:5;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="about.html">About CESS</a></font></div>
<div id="bv_Text4" style="margin:0; padding:0; position:absolute; left:664px; top:184px; width:144px; height:27px; text-align:left; z-index:6;">
<font style="font-size:19px" color="#FFFFFF" face="Arial Black"><a href="capomaestro.html">Capomaestro</a></font></div>
<div id="bv_Text5" style="margin:0; padding:0; position:absolute; left:824px; top:183px; width:225px; height:27px; text-align:left; z-index:7;">
<a href="workshops.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Workshops/Activities</font></a></div>
<div id="bv_Text6" style="margin:0; padding:0; position:absolute; left:1068px; top:183px; width:126px; height:27px; text-align:left; z-index:8;">
<a href="contact.html"><font style="font-size:19px" color="#FFFFFF" face="Arial Black">Contact Us</font></a></div>
<div id="apDiv1">
  <h3>CESS organizes a hosts of activities like workshops, competitions, seminars to give a practical knowledge to all the civil engineering students at Symbiosis Institute of technolgy.</h3>
  <p>Engineer's Day Celebration</p>
  <p>
    <embed type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F117596245272732023200%2Falbumid%2F5985867264109467729%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
  </p>
  <h4>Ferrocement Workshop</h4>
  <p>A workshop on the Ferrocement Technology was conducted to introduce students to Ferrocement. Conducted by Ferrocement Society India, the workshop included series of lectures and practicle session. Not only students of civil engineering, but students from other brances and courses too attended this workshop with great enthusiasm.
</p></div>
<div id="apDiv7"></div>
<div id="apDiv6"></div>
<div id="apDiv5"></div>
<div id="apDiv4"></div>
<div id="apDiv3"></div>
<div id="apDiv2"></div>
</body>
</html>