﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
        
		<style type="text/css">
		#page1 .extra .main .box #content ul #page_Home .box1 ul #page_Home2 .inner .dark_rounded {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_About .box1 .inner .inner p {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_Portfolio .box1 .inner .wrapper.pad_bot1 p {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_Services .box1 .wrapper.pad_bot1 .left {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_Home .box1 ul #page_Home2 .inner p u {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_Contact .box1 .inner .wrapper .col1 p {
	color: #FF0;
}
        #page1 .extra .main .box #content ul #page_Contact .box1 .inner .wrapper .col1 {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_Home .box1 ul #page_Home2 .inner p {
	color: #FFF;
}
        #page1 .extra .main .box #content ul #page_Services .box1 .wrapper.pad_bot1 p {
	color: #FFF;
}
        </style>
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_400.font.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_700.font.js"></script>
		<script type="text/javascript" src="js/bgSlider.js" ></script>
		<script type="text/javascript" src="js/script.js" ></script>
		<script type="text/javascript" src="js/pages.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bg.js" ></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<div style='clear:both;text-align:center;position:relative'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page1">
		<div class="spinner"></div>
		<div id="bgSlider"></div>
		<div class="extra">
			<div class="main">
				<div class="box">
<!-- header -->
					<header>
					  <h1><a href="index.html" id="">
					  <img src="images/PS.jpg" height="300" width="350"> </img></a></h1>
                     <p>
                     </p>
                     
                      <marquee direction="left"><div id="logo-scroll" onmouseover="stop()">
    
        <a href="#"><img src= images/Thank-you-to-our-sponsors.png width="159" height="72" wdth="50"/></a>&nbsp;&nbsp;
        <a href="#"><img src= images/images.jpg width="159" height="72" wdth="50"/></a>&nbsp;&nbsp;
        <a href="#"><img src= images/large(white).jpg width="159" height="72" wdth="50"/></a>&nbsp;&nbsp;
        <a href="#"><img src= images/punediary.jpg width="159" height="72" wdth="50" /></a>
        &nbsp;&nbsp;<a href="#"><img src= "images/Untitled.jpg" width="167" height="78" wdth="50"/></a>&nbsp;&nbsp;
        <a href="#"><img src= images/Untitled-1.jpg width="159" height="72" wdth="50"/></a>&nbsp;&nbsp;
        <a href="#"><img src= "images/VT6 logo white.jpg" width="159" height="72" wdth="72"/></a>
        
 </div></marquee>
						<nav>
							<ul id="menu">
								<li><a href="#!/page_Home"><span></span><strong>Battle Of Wise</strong></a></li>
								<li><a href="#!/page_About"><span></span><strong>Impedance</strong></a></li>
								<li><a href="#!/page_Portfolio"><span></span><strong>Matlab Wars</strong></a></li>
								<li><a href="#!/page_Services"><span></span><strong>The Big Fight</strong></a></li>
								<li><a href="#!/page_Contact"><span></span><strong>Contact us</strong></a></li>
			
<li></li>
							</ul>
						</nav>
					</header>
<!--content -->
					<article id="content">
						<div class="ic"></div>
						<ul>
							<li id="page_Home">
							  <div class="box1">
								  <ul>
								    <li id="page_Home2">
								      <div class="box1">
								      <div class="inner">
								        <div class="wrapper pad_bot1"></div>
								        <a href="#" class="close" data-type="close"><span></span></a> <img src="images/Battle.jpg" width="640" height="360" alt="Battleofwise">
								        <p>&nbsp;</p>
								        <p class="dark_rounded">The Headliner of the Proelium  Sapientia.  An event with rounds in Quiz,  Circuit Making and the Treasure Hunt. Battle Of The Wise (BOTW) is a team event  with a maximum of 3 participants in each team. Divided into two legs, Proelium  Sapientia brings you an event designed to test your techy-knowledge and the  ability to decipher.</p>
								        <p><br>
							            Entry Fee:  INR 300/-
								      </div>
							        </li>
							      </ul>
								</div>
							</li>
							<li id="page_About">
							  <div class="box1">
									<div class="inner">
									  <div class="inner">
									    <p><strong><u>Impedance</u></strong>:<a href="#" class="close" data-type="close"><span></span></a><br>
								        </p>
										  <p>&nbsp;</p>
										  <p>&nbsp;</p>
										  <p><img src="images/AWj6BuFelectronic-electrical.jpg" width="642" height="319" alt="Impedance"></p>
										  <p>&nbsp;</p>
										  <p align="center" class="pad_bot1">Impedance is focused at testing the  participant&rsquo;s knowledge of a circuit, the components and the connections. All  you need to do is debug the circuit of its errors and go win. Impedance is a  team event with a maximum of 2 members in each team.</p>
										  <p><br>
										    <u>Entry Fee</u>:  INR 200/-</p>
									  </div>
										
							    </div>
								</div>
							</li>
							<li id="page_Portfolio">
							  <div class="box1">
								  <div class="inner">
								    <div class="wrapper pad_bot1">
								      <p><strong><u>M</u></strong><strong><u>ATLAB Wars</u></strong>:<a href="#" class="close" data-type="close"><span></span></a></p>
								      <p>&nbsp;</p>
								      <p><img src="images/matlab-logo.gif" width="617" height="166" alt="MAtlab"></p>
								      <p>&nbsp;</p>
								      <p align="center"><br>
								        Get code ready for the most interesting  event, the MATLAB Wars. Brought in by popular demand from colleges across the  terrain, Proelium Sapientia brings you an event for MATLAB coding. Understand  the problem, type in your code and show us the output and you might be the new  MATLAB code wizard. MATLAB Wars is an individual participation event.</p>
								      <p>&nbsp;</p>
								      <p><br>
								        <u>Entry Fee</u>:  INR 100/-</p>
							        </div>
							      </div>
								</div>
							</li>
							<li id="page_Services">
								<div class="box1">
								  <div class="wrapper pad_bot1">
								    <p><strong><u>The  Big Fight</u></strong>:<a href="#" class="close" data-type="close"><span></span></a></p>
								    <p><img src="images/17.jpg" width="732" height="320" alt="The Big Fight"></p>
								    <p align="center" class="left"><br>
								      &ldquo;IOS is a better OS than Android.&rdquo;. Do you  agree? Or do you not? Brush up your speaking skills, get your notes ready and  roll into the debate on the interestingly burning topic. And be prepared to  grill and be grilled by your competitors on your view point. Let the best OS  win!</p>
								    <p><br>
								      Entry Fee: INR 100/-
								  </div>
								</div>
						  </li>
							<li id="page_Contact">
							  <div class="box1">
								  <div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
										  <div class="col1">
												<h2>Contact Info</h2>
										    <p>Technical Team</p>
												Symbiosis Institute Of Technology
												<p class="cols">Telephone:<br>
														
											</p>
												<p>+91 07875276832<br>
														+91 <br>
			
            Email: vaibhav.gahlot@sitpune.edu.in							    <a href="mailto:" class="link1"></a></p>
											  <p>&nbsp;</p>
										  </div>
											<div class="col1 pad_left1">
												<h2>Our Location</h2>
												<figure><iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?ie=UTF8&amp;ll=18.471794,73.845978&amp;spn=0.398576,0.622787&amp;t=m&amp;z=11&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?ie=UTF8&amp;ll=18.471794,73.845978&amp;spn=0.398576,0.622787&amp;t=m&amp;z=11&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></figure>
											</div>
                                      <iframe src="https://docs.google.com/forms/d/12gOWg4teqxdVQQdiVohSVuj7PCbG_iBFwPnf5FUrUhM/viewform?embedded=true#start=embed" width="600" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>      
                                      									</div>
									
								</div>
                                
							  </div>
							</li>
							<li id="page_More">
							  <div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>

							
									</div>
                                    
							  </div>
							</li>
						</ul>
                        
					</article>
<!-- / content -->
				</div>
			</div>
			<div class="block"></div>


    </div>
	</div>
		<div class="bg1">
			<div class="main">
<!-- footer -->
				<footer>
					<div class="bg_spinner"></div>
					<ul class="pagination">
						<li class="current"><a href="images/bg_img1.jpg">1</a></li>
						<li><a href="images/bg_img2.jpg">2</a></li>
						<li><a href="images/bg_img3.jpg">3</a></li>
					</ul>
					<div class="col_1">
						<a href="index.html" id="footer_logo">Thom Sander</a> Copyright 2014
					</div>
					<div class="col_2">
						Designed by <a rel="nofollow" href="#" target="_blank">Technical Team</a> | <a rel="nofollow" href="#" target="_blank">ENTC techfest</a>
						<!-- {%FOOTER_LINK} -->
					</div>
				</footer>
<!-- / footer-->
			</div>
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script>
		$(window).load(function() {
			$('.spinner').fadeOut();
			$('body').css({overflow:'inherit'})
		})
		
		
		</script>
	</body>
</html>