<html>
<head>

 <script>
 function checkme(form)
 {
  var u=form.uname.value;
  var p=form.pass.value;
  if(u=="s" && p=="s")
  window.open("code.php");
 }
</script>

</head>
<body style="background-image:url('back.jpg');font:16pt arial black;height:100px;width:100px;color:#001F4C;">

<img src="comit.JPG" style="position:absolute; top:10px; left: 420px;" height="30%" width="40%">
<form action="" method="get" onsubmit="checkme(this)" ><div style="height:130px;position:absolute;top:40%;left:40%;width:300px;color:white;">Username <div style="height:50px;display:inline;width:55%;position:absolute;right:0px;top:0px;"><input type="text" name="uname" id="uname" size="20" style="display:inline;height:30px;"></div>
<br><br>Password <div style="position:absolute;right:0px;bottom:40px;display:inline;width:55%;color:white;"><input type="password" name="pass" id="pass" size="20" style="display:inline;height:30px;"></div>
<input type="submit" value="Submit" style="outline:none;position:absolute;bottom:-10px;left:35%;width:70px;height:30px;font:10pt arial black;border-radius:55px;cursor:pointer;"></div></form>
<div style="color:#FF1919;position:absolute;top:430px;left:580px;font:13pt sans serif;font-weight:bold;">* control only using Mouse</div>
<div style="color:white;position:absolute;top:480px;left:460px;font:13pt sans serif;font-weight:bold;">designed and developed by Manthan Bhatt and Hannan Mehdi</div>
<div style="position: absolute; top: 550px; left: 450px; font: 30pt arial; color: white; width:500px;">Welcome To Clue By Clue</div>
</body>
</html>