<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to Com-IT Fest</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<style type="text/css">
		.homepage #footer .container .row .4u header p em strong {
	color: #FFF;
}
        .homepage #footer .container .row .4u li p em strong {
	color: #FFF;
}
        </style>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>                          <img src="images/sit.png" height="127" width="962" alt="" />
                                                    &nbsp; &nbsp;
						  <h1><a href="#" id="logo"><img src="images/logo3.png" alt="" /></a></h1>
							<hr />
							<span class="byline"></span>
					  </header>
						<footer>
							<a href="#banner" class="button circled scrolly">Start</a>
						</footer>
					</div>
				
			<!-- Nav --></div>
			
		<!-- Banner -->
			<div id="banner">
			  <h2>Hey!<img src="images/Hie.gif" width="38" height="44" alt="Hie"> Welcome, Its Our pleasure To get You Here..</h2>
				<span class="byline">-- The innovative COM-IT '14 Techfest <img src="images/techfest.gif" width="58" height="58" alt="Techfest">, An Independent PlatformWhere you can Stood up To Learn ,Share Knowledge, Ideas and have fun...</span>
			</div>

		<!-- Carousel -->
		<div class="carousel">
		  <div class="reel">
		    <article> <img src="images/pic01.jpg" height="160" width="300" alt="" /></a>
		      <header>
		        <h3>TRUST YOUR FINGERS</a></h3>
	          </header>
		      <p>Typing without backspace , Blind ScreenTyping , Vowel to space , Non English Paragraph , Game round <img src="images/TYF.gif" width="48" height="35" alt="ty"></p>
		      <p>Entry Fee: 50/-</p>
		      <p><a href="tyf.pdf">Download Brochure</a></p>
	        </article>
		    <article> <img src="images/pic02.jpg" height="150" width="300" alt="" /></a>
		      <header>
		        <h3>CODE RUSH</a></h3>
	          </header>
		      <p> Debugging Questions , Scrambled code , Medium or difficult coding question , Buzzer quiz    <img src="images/CR.gif" width="61" height="48" alt="cr"></p>
		      <p>Entry Fee: 100/-</p>
		      <p><a href="cr.pdf">Download Brochure</a></p>
	        </article>
		    <article> <img src="images/pic03.JPG" height="170" width="300" alt="" /></a>
		      <header>
		        <h3>TECH PAPER</h3>
	          </header>
		      <p>Rounds :: Online : First the participant has to mail the abstract.. Then Above selected candidate have to present in front of panelist.<img src="images/presentation.gif" width="86" height="52" alt="tp"></p>
		      <p>Entry Fee: 100/-</p>
	        </article>
		    <article> <img src="images/pic04.jpg" height="120" width="300" alt="" /></a>
		      <header>
		        <h3>Ideas2App Workshop by<br>
	            Google Developers Group</h3>
	          </header>
		      <p>The event is a two day workshop which shall be conducted by the Head of   Google , More Info... <img src="images/google.gif" width="61" height="51"><br>
		      </p>
              <p>Entry Fee: 500/-</p>
		      <p><a href="Ideasworkshop.docx">Download Brochure</a><br>
	          </p>
	        </p>
		    </article>
		    <article> <img src="images/pic06.jpg" height="50" width="300" alt="" /></a>
		      <header>
		        <h5><a href="#">CLUE BY CLUE(ONLINE TREASURE HUNT)</a></h5>
	          </header>
		      1. The treasure hunt will majorly be based on Intellect and imaginative powers of the participant
		        2. Every page will contain a hidden code which has to be cracked to get the next clue<img src="images/tresurehunt.gif" width="119" height="37" alt="th"></p>
		      <p>Entry Fee: 200/-(TeamOf2)</p>
		      <a href="cbc.pdf">Download Brochure</a></p>
		      
	        </article>
		    <article> <img src="images/pic07.jpg" height="180" width="300" alt="" /></a>
		      <header>
		        <h3><a href="GameRule.html">LAN GAMIING</a></h3>
	          </header>
		      <p>COUNTER-STRIKE 1.6 , FIFA 13 , NFS MOST WANTED, DOTA 2 .<img src="images/welcm.gif" width="67" height="37" alt="lg"></p>
		      <p>For More Info,</p>
		      <p><a href="gamerule.pdf">Download Brochure</a></p>
	        </article>
		  </div>
    </div>
		<!-- Main -->
	<div class="wrapper style2">

				<article id="main" class="container special">
				  <header>
				    				    </h2>
				  </header>
				  <iframe src="https://docs.google.com/forms/d/1ZiwECJfDMbNj-eSPtvVt3V4RGoso_dF8RadVFC2xQF4/viewform?embedded=true#start=embed" width="1250" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
					
				</article>

	</div>

		<!-- Features --><!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						
						
							<section class="4u">
								<header>
								  <div>
								    <p><img src="images/quotes_1817837a.gif" width="44" height="59"/> <em class="active"><strong>Get your thinking clean to make it simple... </strong></em><span class="timestamp">-Steve Jobs</span></p>
								    </p>
							      
								  
								</header>
								
										
									</li>
									
										 <p><img src="images/quotes_1817837a.gif" width="44" height="59"/> <em class="active"><strong>If you can't make it good, at least make it look good.... </strong></em><span class="timestamp">-Bill Gates</span></p>
							  </li>
									<div>
									  <p><img src="images/quotes_1817837a.gif" width="44" height="59"/> <span class="active"><em><strong>Basically, our goal is to organize the world's information <br/>
                              &nbsp;and to make it universally accessible and useful</strong></em></span><em><strong>. </strong></em><span class="timestamp">-Larry Page</span></p>						</li></div>
								</ul>
							</section>

						<!-- Posts -->
							<section class="4u">
							  <article class="post stub">
							    <header>
							      <h3><a href="#"> <img src="images/contact us.gif" width="58" height="50" alt="cus">Contact Us </a></h3>
							      <p>&nbsp;</p>
						        </header>
							    <p>Sanchit Taneja</p>
							    <p>Contact No: +91-9561051554</p>
							    <p>E-mail:sanchit.taneja@sitpune.edu.in</p>
                              </article>
							  <ul class="divided">
									<li>
										
									</li>
							  </ul>
					  </section>

						<!-- Photos -->
							<section class="4u">
								<header>Sponsor By..
									
								</header>
								<div class="row quarter no-collapse">
									<div class="6u">
										<a href="" class="image full"><img src="images/pic10.jpg" alt="" /></a>
									</div>
									<div class="6u">
										<a href="http://mdomaradzki.deviantart.com/art/Paris-City-Streets-II-382623606" class="image full"><img src="images/pic11.jpg" alt="" /></a>
									</div>
								</div>
								
							  <div class="row quarter no-collapse">
									<div class="6u">
										<a href="#" class="image full"><img src="images/pic14.jpg" alt="" /></a>
									</div>
									<div class="6u">
										<a href="http://mdomaradzki.deviantart.com/art/Stormy-Coast-VII-366561367" class="image full"><img src="images/pic15.jpg" alt="" /></a>
									</div>
								</div>
							</section>

					</div>
					<hr />
					<div class="row">
						<div class="12u">
							
							<!-- Contact -->
							<iframe width="1200" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?ie=UTF8&amp;ll=18.533165,73.739548&amp;spn=0.026123,0.042272&amp;t=m&amp;z=15&amp;output=embed"></iframe>
							<br /><small><a href="https://maps.google.co.in/maps?ie=UTF8&amp;ll=18.533165,73.739548&amp;spn=0.026123,0.042272&amp;t=m&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

						
							
						  <!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; Copyright. All rights reserved.</li>
										<li>Design By :Nitesh-Pritesh SY IT-CS </p>
									      <p></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

	</body>
</html>